{ "name": "webinos-messaging",
  "version": "0.0.1",
  "main": "./lib/messagehandler.js",
  "repositories": [
    { "type": "git",
      "url": "https://github.com/webinos/webinos-messaging"
    }
  ],
  "directories": {
    "lib": "./lib"
  }
}
